.login, .projects
	.workspace
		margin-bottom: 30px
		display: flex
		justify-content: space-around
		&-logo
			margin-top: 20px
			img
				width: 150px
	&-workspace
		margin-top: 20vh
		display: flex
		justify-content: space-around
		width: 100%
		&-form
			&-input
				border-bottom: 1px solid $white
				width: 300px
				margin: 5px 0
				input
					background-color: transparent
					border: none
					color: $white
			&-submit
				margin-top: 20px
				input
					background-color: $accent
					padding: 10px 30px
					float: right
					border: none
					border-radius: 30px
					font-weight: bold
					color: $white
	
.githublink
	margin-top: 60px
	border-bottom: 1px solid $white
	background-color: $gray
	.githubinput
		background-color: transparent
		border: none
		width: 100%
		color: $white
		transition: 0.2s 0.2s ease
		&:focus::-webkit-input-placeholder
			color: $gray



.labelText
	color: $white
	position: relative
	z-index: -2
	bottom: 30px
.alert
	color: darken($white, 50%)
	position: relative
	top: 10px
.logout
	position: absolute
	right: 15px
	top: 50px
	background-color: $accent
	padding: 5px 20px
	border-radius: 3px
	color: $white
	font-weight: bold
	&:hover
		text-decoration: none
		color: $white
		background-color: darken($accent, 15%)