@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.bg-gray
	background-color: $gray
	.navbar
		&-nav
			.nav-item
				.nav-link
					color: $white
					&:hover
						color: $accent
			.active
				.nav-link
					color: $accent
		.get-in-touch
			color: $white
			background-color: $accent
			border-radius: 3px
			font-weight: bold

b, strong
	font-weight: bold


@import "index"
@import "projects"
@import "media" // Always at the end
